#DATASOURCE (DataSourceAutoConfiguration and DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3308/springbootapp?useSSL=true
spring.datasource.username= root
spring.datasource.password=

#Hibernate

#the sql dialect makes hibernate to generate better for SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (CRUD)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = trace

#Finished